<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="35dp"
        android:layout_marginTop="10dp"

        />

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Delete the completed tasks"
        android:id="@+id/deleteCompletedTasks"
        android:textSize="20dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="0.08" />

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Clear the completed tasks"
        android:textSize="20dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/clearCompletedTasks"
        android:layout_weight="0.08" />

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="Clear Recycle Bin"
        android:id="@+id/clearRecycleBin"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="0.08" />

</LinearLayout>