<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text=""
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:textAlignment="center"
        android:id="@+id/checkBox"
        />


    <TextView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text=""
        android:textAlignment="center"
        android:id="@+id/title" />


    <TextView
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:text=""
        android:textAlignment="center"
        android:id="@+id/priority" />


    <TextView
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:text=""
        android:id="@+id/duedate" />

</LinearLayout>
